exec "gamemode_competitive"

mp_restartgame 1
mp_free_armor 0					// Determines whether armor and helmet are given automatically.
mp_freezetime 6                        	// How many seconds to keep players frozen when the round starts
mp_halftime 1					// Determines whether or not the match has a team-swapping halftime event.
mp_logdetail 3                          	// Logs attacks.  Values are: 0=off, 1=enemy, 2=teammate, 3=both)
mp_round_restart_delay 5			// Number of seconds to delay before restarting a round after a win
mp_roundtime 1.92                       	// How many minutes each round takes.
mp_roundtime_defuse 1.92                	// How many minutes each round takes on defusal maps.
mp_solid_teammates 1 				// Determines whether teammates are solid or not.
mp_startmoney 800                       	// amount of money each player gets when they reset
mp_halftime											1
mp_match_can_clinch									1			// 0=No mercy rule, 1=team can clinch match win early if they win > 1/2 total rounds
mp_maxmoney											16000
mp_maxrounds										24
mp_playercashawards									1
sv_allow_votes 0				// Allow voting?
mp_backup_restore_load_autopause 1
mp_backup_round_auto 1
mp_give_player_c4 1
mp_c4timer 45
mp_warmup_pausetimer                "0"
mp_warmup_end

say "[LIVE mode] You gameserver was settings for competitive mode and prepared for begin. GL & HF"
say "[LIVE mode] You gameserver was settings for competitive mode and prepared for begin. GL & HF"
say "[LIVE mode] You gameserver was settings for competitive mode and prepared for begin. GL & HF"